<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío CSS</title>
    <link rel="stylesheet" href="assets/CSS/Style.CSS">
    <!--Link de archivo CSS-->
</head>
<body>
    <header>
        <div>
            <div class="contenedor">
            <img src="assets/img/Plantas_vivero_header.jpg" alt="planta" width="150%">
            <div class="texto-encima">DecoPlantas</div>
            <div class="centrado">Plantas decorativas para tu hogar</div>
          </div>

    </header>

    <section class="card">
        <img src="assets/img/Monstera.jpg" alt="img">
        <div class="letter">
            <p>Monstera</p>
            <p>Valor: $10.000</p>
        </div>
    </section>

    <!--Para qué sirve poner alt??-->
    <!--Para qué sirve el div?-->
    <!--Porqué esta section no tiene <section class>?-->

    <section class="card">
        <img src="assets/img/suculentas.jpg" alt="img">
        <div class="letter">
            <p>Suculentas</p>
            <p>Valor: $5.000</p>
        </div>
    </section>

    <section class="card">
        <img src="assets/img/jazmín.jpg" alt="img">
        <div class="letter">
            <p>Jazmín</p>
            <p>Valor: $8.000</p>
        </div>
    </section>

    <footer>
        <p>@desafiocss</p>
    </footer>
</body>
</html>