<!DOCTYPE html>
<!-- saved from url=(0086)file:///Users/nicolaspesso/Curso%20Programacio%CC%81n%20Web/CSS/LandingPage/Index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío CSS</title>
    <link rel="stylesheet" href="./Desafío CSS_files/Style.CSS">
    <!--Link de archivo CSS-->
</head>
<body>
    <header>
        <img src="./Desafío CSS_files/header.jpg" width="100%">
        <h1>DecoPlantas</h1>
        <p>Plantas decorativas para tu hogar</p>
    </header>

</body></html>