* {
    margin: 0;
    padding:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-image: url(assets/img/header.jpg);
    color: gray;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    font-size: 30px;
}

.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 100px;
    color: black;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: black;
}

body {
    background-color: aliceblue;
}
.card {
    margin: 20px;
    display: flex;
    justify-content: left;
}
.card img {
    width: 20%;
}
.card .letter {
    margin-left: 50px;
    margin-top: 100px;
}
footer {
    background-color: #7F561E;
    height: 40px;
    color: white;
    text-align: center;
}
footer p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
